{"flutter":{"platforms":{"android":{"default":{"projectId":"roster-3fe4b","appId":"1:528530796279:android:a6609cd813ceedd6d4adf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roster-3fe4b","configurations":{"android":"1:528530796279:android:a6609cd813ceedd6d4adf2","ios":"1:528530796279:ios:f0e39aa5bf818041d4adf2"}}}}}}